spring.application.name=SprintHacking
server.port=9030
server.address=0.0.0.0

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/spring_hacking}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:padam}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fedpos2}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyC2tpTSjjo9WthbggjUn66of2nJrKuqIBg
langchain4j.google-ai-gemini.chat-model.model-name=gemini-1.5-flash
langchain4j.google-ai-gemini.chat-model.log-requests-and-responses=true

logging.level.dev.langchain4j = DEBUG
logging.level.dev.ai4j.openai4j = DEBUG
